<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:eynia.ViewModels"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:CompileBindings="True"
        x:DataType="vm:BubbleWindowViewModel"
        x:Class="eynia.Views.BubbleWindow"
        Width="{Binding EDGE}"
        Height="{Binding EDGE}"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="None"
        ShowInTaskbar="False"
        Topmost="True">


    <Design.DataContext>
        <vm:BubbleWindowViewModel/>
    </Design.DataContext>

    <!-- 在Resourse中定义了一个MenuFlyout，用于在多个控件中共享右键菜单 -->
    <Window.Resources>
        <ContextMenu x:Key="SharedMenu">
            <MenuItem Header="设置属性" Command="{Binding OpenSettingWindowCommand}">
                <MenuItem.Icon>
                    <PathIcon Width="14" Height="14" Data="{StaticResource settings_regular}"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="休息方案"/>
            <Separator />
            <!-- string: 取消置顶/置于顶层; icon也产生变化 -->
            <MenuItem Header="{Binding PinnedStateStr}" Command="{Binding PinnedOnTopCommand}">
                <MenuItem.Icon>
                    <!-- fail! -->
                    <!-- <PathIcon Width="14" Height="14" Data="{Binding PinnedIconResourceKey, Converter={StaticResource PinnedConverter}}"/> -->
                    <PathIcon Width="14" Height="14" Classes.IsPinned="{Binding IsPinnedTop}" Classes.IsNotPinned="{Binding !IsPinnedTop}">
                        <PathIcon.Styles>
                            <Style Selector="PathIcon.IsPinned">
                            <Style.Setters>
                                <Setter Property="Data" Value="{StaticResource pin_off_regular}"/>
                            </Style.Setters>
                            </Style>
                            <Style Selector="PathIcon.IsNotPinned">
                            <Style.Setters>
                                <Setter Property="Data" Value="{StaticResource pin_regular}"/>
                            </Style.Setters>
                            </Style>
                        </PathIcon.Styles>
                    </PathIcon>
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="推迟休息">
                <MenuItem Header="3分钟" Command="{Binding AddMinutesCommand}">
                    <MenuItem.CommandParameter>
                        <sys:Int32>3</sys:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="5分钟" Command="{Binding AddMinutesCommand}">
                    <MenuItem.CommandParameter>
                        <sys:Int32>5</sys:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="8分钟" Command="{Binding AddMinutesCommand}">
                    <MenuItem.CommandParameter>
                        <sys:Int32>8</sys:Int32>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="立即休息" Command="{Binding ImmRestCommand}"/>
            <Separator />
            <MenuItem Header="退出" Command="{Binding ExitAppCommand}">
                <MenuItem.Icon>
                    <PathIcon Width="14" Height="14" Data="{StaticResource power_regular}"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.Resources>


    <!-- default=60 -->
    <Border Name="Border" Width="{Binding EDGE}" Height="{Binding EDGE}" CornerRadius="10">
        <Grid>
            <!-- 在XAML中，元素的堆叠顺序是由它们在代码中出现的顺序决定的：后添加的元素会显示在前添加的元素之上 -->
            <ProgressBar Name="RemainTimeBar" Minimum="0" Maximum="100" Value="{Binding RemainTimeBarValue}" Height="{Binding EDGE}" Width="{Binding EDGE}" Foreground="LightBlue"/>
            <TextBlock Name="TimeTextBlock" Text="{Binding RemainingTimeStr}" FontSize="{Binding TEXT_SIZE}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!-- 为Border添加右键菜单 -->
        <Border.ContextMenu>
            <StaticResource ResourceKey="SharedMenu"/>
        </Border.ContextMenu>
    </Border>
</Window>